spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=false
spring.liquibase.change-log=${LIQUIBASE_CHANGELOG}
spring.liquibase.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=${SWAGGER_PATH}
